<?php

namespace App\Http\Controllers;

use App\Models\Technician;
use Illuminate\Http\Request;
use Illuminate\Http\JsonResponse;

class TechnicianController extends Controller
{
    /**
     * Display a listing of technicians.
     */
    public function index(Request $request): JsonResponse
    {
        $search = $request->get('search', '');
        $specialty = $request->get('specialty', '');
        $status = $request->get('status', '');
        $sort = $request->get('sort', 'name');

        $query = Technician::query();

        if ($search) {
            $query->where(function ($q) use ($search) {
                $q->where('name', 'like', "%{$search}%")
                  ->orWhere('specialty', 'like', "%{$search}%")
                  ->orWhere('phone', 'like', "%{$search}%")
                  ->orWhere('location', 'like', "%{$search}%");
            });
        }

        if ($specialty) {
            $query->where('specialty', $specialty);
        }

        if ($status) {
            $query->where('status', $status);
        }

        switch ($sort) {
            case 'name_desc':
                $query->orderBy('name', 'desc');
                break;
            case 'experience':
                $query->orderBy('experience', 'desc');
                break;
            default:
                $query->orderBy('name', 'asc');
                break;
        }

        $technicians = $query->get();

        // Calculate statistics
        $statistics = [
            'total' => Technician::count(),
            'available' => Technician::where('status', 'Available')->count(),
            'busy' => Technician::where('status', 'Busy')->count(),
            'unavailable' => Technician::where('status', 'Unavailable')->count(),
        ];

        // Get unique specialties for filter
        $specialties = Technician::distinct()->pluck('specialty')->toArray();

        return response()->json([
            'technicians' => $technicians,
            'statistics' => $statistics,
            'specialties' => $specialties,
        ]);
    }

    /**
     * Store a newly created technician.
     */
    public function store(Request $request): JsonResponse
    {
        $validated = $request->validate([
            'name' => 'required|string|max:255',
            'specialty' => 'required|string|max:255',
            'email' => 'required|email|unique:technicians,email',
            'phone' => 'required|string|max:255',
            'license' => 'required|string|max:255',
            'location' => 'required|string|max:255',
            'experience' => 'required|integer|min:0',
            'rate' => 'nullable|numeric|min:0',
            'skills' => 'nullable|array',
            'certifications' => 'nullable|array',
            'status' => 'nullable|string|in:Available,Busy,Unavailable',
        ]);

        $technician = Technician::create($validated);

        return response()->json([
            'message' => 'Technician created successfully',
            'technician' => $technician,
        ], 201);
    }

    /**
     * Display the specified technician.
     */
    public function show(Technician $technician): JsonResponse
    {
        return response()->json([
            'technician' => $technician,
        ]);
    }

    /**
     * Update the specified technician.
     */
    public function update(Request $request, Technician $technician): JsonResponse
    {
        $validated = $request->validate([
            'name' => 'sometimes|required|string|max:255',
            'specialty' => 'sometimes|required|string|max:255',
            'email' => 'sometimes|required|email|unique:technicians,email,' . $technician->id,
            'phone' => 'sometimes|required|string|max:255',
            'license' => 'sometimes|required|string|max:255',
            'location' => 'sometimes|required|string|max:255',
            'experience' => 'sometimes|required|integer|min:0',
            'rate' => 'nullable|numeric|min:0',
            'skills' => 'nullable|array',
            'certifications' => 'nullable|array',
            'status' => 'nullable|string|in:Available,Busy,Unavailable',
        ]);

        $technician->update($validated);

        return response()->json([
            'message' => 'Technician updated successfully',
            'technician' => $technician,
        ]);
    }

    /**
     * Remove the specified technician.
     */
    public function destroy(Technician $technician): JsonResponse
    {
        $technician->delete();

        return response()->json([
            'message' => 'Technician deleted successfully',
        ]);
    }

    /**
     * Get all unique specialties.
     */
    public function specialties(): JsonResponse
    {
        $specialties = Technician::distinct()->pluck('specialty')->toArray();

        return response()->json([
            'specialties' => $specialties,
        ]);
    }
}
